<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Alpha Mind - Work Smarter, Not Harder</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Space Grotesk', sans-serif;
            background: radial-gradient(circle at top left, #0c1321, #1a1a1a);
            color: white;
        }
        .hero-panel {
            text-align: center;
            max-width: 100%;
            padding: 2rem;
        }
        h1 {
            font-weight: 600;
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }
        h2 {
            font-weight: 500;
            font-size: 1.5rem;
            color: #BFC5C9;
        }
        .logo {
            height: auto;
            width: 120px;
            margin: auto;
        }
        /* @media (max-width: 768px) {
            h1 {
              font-size: 2rem;
              margin-bottom: 0.25rem;
            }
            h2 {
              font-size: 1rem;
              margin-bottom: 1rem;
            }
            .hero-panel {
              padding: 1rem;
            }
        } */
    </style>
  </head>
  <body>
    <div class="hero-panel">
        <div class="logo">
            <img src="static/alphamind.svg" alt="Alpha Mind Logo">
          </div>
        <h1>Alpha Mind</h1>
        <h2>Work smarter, build faster</h2>
    </div>
  </body>
</html>
